<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="employee"
            type="forthedream.databindingdemo.Employee"/>

        <variable
            name="presenter"
            type="forthedream.databindingdemo.LambdaActivity.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{employee.firstName}"
            android:onClick="@{() -> presenter.onEmployeeClick(employee)}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{employee.lastName}"
            android:onClick="@{(v) -> presenter.onEmployeeLongClick(employee, context)}"/>
    </LinearLayout>
</layout>
