<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="forthedream.databindingdemo.ComponentActivity.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickInjectDemo}"
            android:text="@{@string/demo_simple}"
            android:textColor="@{@color/textColorDay}"/>

    </LinearLayout>
</layout>

